// @import url("https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap");
@import "./_vars";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Tajawal", sans-serif;
  color: $black;
}

::selection {
  color: #fff;
  background: $main;
}

@mixin flex() {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin circle($s) {
  width: $s;
  height: $s;
  border-radius: 50%;
}

@mixin noBorder() {
  border: none;
  outline: none;
  background-color: transparent;
}

body {
  width: 100%;
  overflow-x: hidden;
  direction: rtl;
  background-color: #f3f4f6;
  &::-webkit-scrollbar {
    width: 5px;
  }
  &::-webkit-scrollbar-track {
    background: transparent;
  }
  &::-webkit-scrollbar-thumb {
    background: $active;
  }
}
@media (max-width: 900px) {
  body {
    &::-webkit-scrollbar {
      width: 0px;
    }
  }
}
html {
  width: 100%;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: $black;
}
button {
  @include noBorder();
  cursor: pointer;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* clears the ‘X’ from Internet Explorer */
input[type="search"]::-ms-clear {
  display: none;
  width: 0;
  height: 0;
}
input[type="search"]::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}
/* clears the ‘X’ from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}
input[type="date"]::-webkit-calendar-picker-indicator {
  background: transparent;
  position: absolute;
  width: 100%;
  height: 40px;
}
input[type="time"]::-webkit-calendar-picker-indicator {
  background: transparent;
  position: absolute;
  width: 100%;
  height: 40px;
}

.js-scroll {
  opacity: 0;
}

.js-scroll.scrolled {
  opacity: 1;
}

.scrolled.fade-left {
  animation: fadeleft 800ms ease forwards;
}

.scrolled.fade-right {
  animation: faderight 800ms ease forwards;
}

.scrolled.fade-top {
  animation: fadetop 800ms ease forwards;
}

.scrolled.fade-btm {
  animation: fadebtm 800ms ease forwards;
}

@keyframes fadeleft {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes faderight {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadetop {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadebtm {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.opacity {
  opacity: 0;
}

/* End Default */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  width: 100%;
  height: 70px;
  transition: 0.2s;
  background-color: #fff;
  z-index: 7;
  padding: 0 20px;
  border-bottom: 2px solid $gray;
  span {
    color: #fff;
  }
}

nav.nav {
  background-color: #fff;
  .logo {
    img {
      display: none;
    }
    span {
      color: #000;
    }
  }
}
.navIcons {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
}
.user {
  @extend .border2;
  @include flex();
  cursor: pointer;
  position: relative;
  margin-right: 10px;
  border-radius: 50%;
  overflow: hidden;
  img {
    @include circle(50px);
    object-fit: cover;
  }
}
.nico {
  @include flex();
  @include circle(45px);
  position: relative;
  transition: 0.3s all ease;
  img {
    width: 20px;
    height: 20px;
    width: 100%;
    object-fit: contain;
  }
  svg {
    path {
      transition: 0.3s all ease;
    }
  }
  &:hover {
    background-color: #eaebef;
    svg {
      path {
        fill: #008baa;
      }
    }
  }
  @media (max-width: 500px) {
    @include circle(35px);
  }
}
.nico.active {
  background-color: #eaebef;
  svg {
    path {
      fill: #008baa;
    }
  }
}
.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  img {
    width: 70px;
    object-fit: contain;
  }
  i {
    font-size: 1.5rem;
  }
}

.login {
  width: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border-radius: 15px;
  padding: 60px 40px;
  margin-top: 40px;

  background: #ffffff;
  border: 2px solid #049bb9;
  box-shadow: 0px 4px 14.2px rgba(0, 0, 0, 0.25);
  border-radius: 27px;
  @media (max-width: 600px) {
    width: calc(100% - 40px);
  }
  img {
    width: 80px;
  }
  .form {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    button {
      @include flex();
      height: 40px;
      padding: 0 60px;
      @include noBorder();
      background-color: $main;
      color: #fff;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.2s;
      font-weight: 600;
      font-size: 0.95rem;
      &:hover {
        background-color: $dark-main;
      }
    }
  }
  h2 {
    width: 100%;
    text-align: center;
    color: $black;
    padding: 10px 0;
    font-weight: 600;
  }
}
.dont {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 3px;
  font-size: 0.8em;
  font-weight: 500;
  padding: 5px 0;
  a {
    color: $main;
    text-decoration: underline;
  }
}
.inputs {
  width: 100%;
  display: flex;
  align-items: flex-end;
  gap: 15px;
  flex-wrap: wrap;
  padding-top: 30px;
  padding-bottom: 30px;
  .input {
    width: calc(100% / 3 - 10px);
    flex-grow: 1;
    @media (max-width: 900px) {
      width: calc(100% / 2 - 15px);
    }
    @media (max-width: 700px) {
      width: calc(100%);
    }
  }
}
.col2 {
  align-items: flex-start;
  .input {
    width: calc(100% / 2 - 15px);
    flex-grow: 1;
    @media (max-width: 900px) {
      width: calc(100% / 2 - 15px);
    }
    @media (max-width: 700px) {
      width: calc(100%);
    }
  }
}
.col4 {
  align-items: flex-start;
  .input {
    width: calc(100% / 4 - 15px);
    flex-grow: 1;
    @media (max-width: 1200px) {
      width: calc(100% / 3 - 15px);
    }
    @media (max-width: 800px) {
      width: calc(100%);
    }
  }
}
.input {
  width: 100%;
  display: flex;
  flex-direction: column;
  label {
    padding-bottom: 5px;
    font-size: 0.9em;
  }
  span {
    padding-bottom: 5px;
  }
  input,
  textarea,
  select,
  .selected-option {
    width: 100%;
    height: 42px;
    @include noBorder();
    border: 1px solid #b3b3b3;
    background-color: #fff;
    color: #000;
    padding: 0 15px;
    border-radius: 5px;
    font-size: 1em;
    text-align: right;
    &::placeholder {
      color: #000000;
      opacity: 0.3;
    }
  }
  .selected-option {
    cursor: pointer;
  }
  textarea {
    height: 170px;
    padding: 10px;
    resize: none;
  }
  select {
    color: $black;
    transition: 0.2s;
    appearance: none;
    cursor: pointer;
  }
}
.input.seo {
  textarea {
    height: 220px;
  }
}
.select {
  @include flex();
  position: relative;
  i {
    position: absolute;
    left: 15px;
    color: $black;
    transition: 0.2s;
    cursor: pointer;
    transition: 0.3s all ease;
  }
  .fa-calendar-days {
    color: #000000;
    opacity: 0.3;
  }
  svg {
    position: absolute;
    right: 15px;
    path {
      transition: 0.3s all ease;
    }
  }
}
.select.active {
  i {
    transform: rotate(-90deg);
    color: #fff;
  }
  svg {
    path {
      fill: #fff;
    }
  }
  .custom-menu {
    display: block;
  }
  .selected-option {
    background-color: $active;
    color: #fff;
  }
}
.select2 {
  .selected-option {
    width: 300px;
    padding-right: 40px;
    display: flex;
    align-items: center;
    transition: 0.3s all ease;
  }
  select {
    display: none;
  }
  svg {
    width: 20px;
    height: 20px;
    object-fit: contain;
    path {
      transition: 0.3s all ease;
    }
  }
}
.custom-menu {
  display: none;
  position: absolute;
  top: calc(100% + 5px);
  border-radius: 5px;
  overflow: hidden;
  background-color: #fff;
  z-index: 2;
  list-style: none;
  width: 100%;
  box-shadow: 0px 0px 5px $shadow;
  li {
    width: 100%;
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 7px 20px;
    border-bottom: 2px solid $gray;
    cursor: pointer;
    transition: 0.3s all ease;
    &:hover {
      background-color: $main;
      color: #fff;
      img {
        filter: invert(1) brightness(1000%);
      }
    }
    &:last-child {
      border: none;
    }
  }
}

@media (max-width: 431px) {
  .login {
    img {
      width: 70px;
    }
  }
}
@media (max-width: 410px) {
  .login {
    padding: 30px 30px 40px 30px;
  }
}

.box {
  max-width: 1200px;
  width: 100%;
  padding: 0 20px;
}

.home {
  @include flex();
  position: relative;
  height: auto;
  width: 100%;
  padding: 100px 20px 50px 20px;
}
@media (max-width: 551px) {
  .home {
    height: auto;
    padding: 120px 20px 50px 20px;
  }
  nav {
    a {
      white-space: nowrap;
      font-size: 0.7em;
      padding: 0 10px;
      img {
        width: 13px;
      }
    }
  }
}
@media (max-width: 351px) {
  nav {
    a {
      white-space: nowrap;
      font-size: 0em;
      padding: 0 10px 0 12px;
      img {
        width: 20px;
      }
    }
  }
}

.dcont {
  width: 100%;
  display: flex;
}
.editImgCont {
  width: 300px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  background-color: #fff;
  overflow-y: scroll;
  &::-webkit-scrollbar {
    width: 0px;
  }
}

.eimg {
  position: relative;
  @include flex();
  padding: 50px 0 30px 0;
  img {
    @include circle(120px);
    object-fit: cover;
    z-index: 2;
  }
  &::after {
    content: "";
    position: absolute;
    @include circle(135px);
    background-color: #fff;
    z-index: 1;
  }
  &::before {
    content: "";
    position: absolute;
    @include circle(140px);
    background-image: linear-gradient(
      to bottom,
      rgba(152, 20, 188, 0.83),
      rgba(92, 37, 180, 0.101)
    );
    transform: rotate(-45deg);
    z-index: 1;
  }
}

.ud {
  @include flex();
  flex-direction: column;
  width: 100%;
  h4,
  span {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0 10px;
    text-align: center;
  }
  h4 {
    font-size: 1.2em;
  }
  span {
    color: #787878;
    padding-top: 5px;
  }
}

.edimg {
  width: 150px;
  height: 52px;
  border-radius: 25px;
  @include flex();
  position: relative;
  background-color: $fade-main;
  margin-top: 20px;
  transition: 0.2s;
  &:hover {
    background-color: $main;
    .lbl {
      color: #fff;
    }
  }
}
.lbl {
  cursor: pointer;
  @include flex();
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 25px;
  color: $main;
  font-weight: 700;
  font-size: 1em;
  transition: 0.2s;
  user-select: none;
}
.navCont {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 300px;
  height: 100dvh;
  padding: 0 0 50px 0;
  position: fixed;
  background-color: #fff;
  z-index: 5;
  overflow-x: hidden;
  overflow-y: scroll;
  border-left: 2px solid $gray;
  &::-webkit-scrollbar {
    width: 0px;
  }
}
.logoName {
  @include flex();
  padding-top: 10px;
  width: 100%;
  border-bottom: 2px solid $gray;
  min-height: 70px;
  position: sticky;
  top: 0;
  z-index: 2;
  background-color: #fff;
  img {
    width: 200px;
    &:nth-child(2) {
      display: none;
    }
  }
}
.nImg {
  width: 100%;
  display: flex;
  justify-content: right;
  img {
    width: 120px;
  }
}
.span {
  width: 100%;
  padding: 30px 20px 0 20px;
  color: #6b7280;
  font-size: 0.9rem;
}
.dropMenu {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0;
  height: 0;
  overflow: hidden;
  opacity: 0;
  transition: 0.3s all ease;
  a {
    margin-right: auto;
    width: calc(100% - 20px) !important;
    height: 35px;
    display: flex;
    justify-content: right !important;
    gap: 10px;
    font-size: 0.9rem !important;
    img {
      margin: 0 !important;
    }
    .active {
      background-color: $gray;
    }
  }
}
.drop {
  display: flex;
  flex-direction: column;
}
.drop.active {
  // .nLink{
  //   background-color: $gray;
  // }
  .dropMenu {
    padding: 10px 0;
    opacity: 1;
    display: flex;
    height: auto;
  }
  img {
    transform: rotate(-90deg);
  }
}
.fulltime {
  padding: 5px 15px;
  border-radius: 5px;
  border: 2px solid $gray;
  display: flex;
  flex-direction: row-reverse;
  gap: 15px;
  span {
    gap: 7px;
    direction: ltr;
    @include flex();
    font-weight: 600;
    font-size: 0.9rem;
    &:nth-child(1) {
      span {
        color: #6b7280;
      }
    }
    &:nth-child(2) {
      span {
        color: $active;
      }
    }
    img {
      width: 20px;
    }
  }
  user-select: none;
}
.nLinks {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  padding-right: 20px;
  padding-left: 20px;
  gap: 10px;
  .logOut {
    position: absolute;
    bottom: 50px;
    a {
      color: $black;
    }
  }
  .sett {
    position: absolute;
    bottom: 100px;
    .nLink {
      &::after {
        content: "";
        position: relative;
        width: 7px;
        height: 30px;
        border-radius: 0 10px 10px 0;
        background-color: $main;
        left: -150px;
        transition: 0.2s;
      }
    }
    .nLink.active {
      &::after {
        left: -115px;
      }
    }
  }
  li {
    display: flex;
    align-items: center;
    width: 100%;
    a,
    button {
      width: 100%;
      display: flex;
      justify-content: right;
      align-items: center;
      height: 45px;
      position: relative;
      gap: 10px;
      transition: 0.2s;
      font-size: 1em;
      font-weight: 600;
      border-radius: 10px;
      padding: 0 15px;
      img {
        margin-right: auto;
        transition: 0.3s all ease;
      }
      svg {
        transition: 0.2s;
        path {
          transition: 0.2s;
        }
      }
      // &::after {
      //   content: "";
      //   position: absolute;
      //   width: 7px;
      //   height: 100%;
      //   border-radius: 0 10px 10px 0;
      //   background-color: $main;
      //   left: -10px;
      //   transition: 0.2s;
      // }
    }
  }
}
.nLinks {
  li {
    .active {
      // svg {
      //   path {
      //     fill: $black !important;
      //   }
      //   mask {
      //     path {
      //       fill: $black !important;
      //     }
      //     g {
      //       path {
      //         fill: $black !important;
      //       }
      //     }
      //   }
      // }
      color: $black;
      &::after {
        left: 0;
      }
      background-color: $gray;
    }
  }
}
.nLink.settingsSvg.active {
  svg {
    path {
      fill: $main;
      stroke-width: 0;
      &:nth-child(1) {
        fill: $main;
        stroke-width: 0;
      }
      &:nth-child(2) {
        fill: #fff;
        stroke-width: 0;
      }
    }
  }
  color: $main;
  &::after {
    left: 0;
  }
}

.mainCont {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(100% - 300px);
  margin-right: auto;
  // height: 100vh;
  // overflow-y: scroll;
  padding-bottom: 50px;
  position: relative;
  &::-webkit-scrollbar {
    width: 0px;
  }
}

.p30 {
  padding: 0 30px;
}

.pt30 {
  padding-top: 30px;
}
.titName {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  span {
    white-space: nowrap;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    font-size: 0.9rem;
    &:nth-child(1) {
      font-weight: 700;
      color: #000;
    }
    &:nth-child(n + 2) {
      color: #212323;
      a {
        color: #212323;
      }
    }
    &:last-child {
      color: $active;
    }
  }
}
.count {
  position: absolute;
  top: 3px;
  right: 5px;
  z-index: 2;
  padding: 2px 4px;
  background-color: $active;
  line-height: 1;
  border-radius: 5px;
  font-size: 0.8rem;
  @media (max-width: 500px) {
    right: 0;
    top: 0;
  }
}
.redBG {
  background-color: $red;
}
.greenBG {
  background-color: $green;
}
.red {
  color: #ae0000 !important;
}
.pageTitle {
  width: 100%;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
  background-color: #fff;
  border-bottom: 2px solid $gray;
}
#search {
  direction: ltr;
  justify-content: left;
  overflow: hidden;
  position: relative;
  svg {
    margin: 0 auto;
  }
  input {
    @include noBorder();
    border-radius: 10px;
    font-size: 1rem;
    text-align: right;
    width: 0;
    height: 45px;
    background-color: $gray;
    transition: 0.4s all ease;
    overflow: hidden;
    &::placeholder {
      color: $black;
      opacity: 0.8rem;
    }
  }
}
#search.active {
  width: fit-content;
  height: fit-content;
  border-radius: 10px;
  input {
    width: 300px;
    padding: 0 15px 0 40px;
  }
  svg {
    position: absolute;
    left: 10px;
  }
}
@media (max-width: 700px) {
  #search {
    @include circle(35px);
    @include flex();
    position: relative;
    overflow: initial;
    input {
      position: fixed;
      right: 20px;
      top: calc(80px);
    }
  }
  #search.active {
    @include circle(35px);
    input {
      width: calc(100% - 40px);
      padding: 0 15px 0 15px;
    }
    svg {
      position: relative;
      left: auto;
      path {
        fill: #6b7280 !important;
      }
    }
  }
}
@media (max-width: 1101px) {
  .navCont {
    display: flex;
    position: fixed;
    top: 70px;
    right: -100%;
    transition: 0.2s;
    z-index: 5;
    height: calc(100dvh - 70px);
    overflow-y: scroll;
    padding-top: 0;
    &::-webkit-scrollbar {
      width: 0px;
    }
  }
  .sett {
    .nLink {
      &::after {
        left: -350px;
      }
    }
    .nLink.active {
      &::after {
        left: -140px !important;
      }
    }
  }
  .nLinks {
    padding-top: 30px;
  }
  .nLinks {
    .logOut {
      position: relative;
      bottom: auto;
      bottom: 0;
    }
    .sett {
      position: relative;
      bottom: auto;
      bottom: 0;
    }
  }
  .showNavLinks .navCont {
    right: 0;
  }
  .showNavLinks .lst .menu span:nth-child(1) {
    transform: rotate(45deg);
    top: 40px;
    background-color: $red;
  }
  .showNavLinks .lst .menu span:nth-child(2) {
    width: 0;
    opacity: 0;
  }
  .showNavLinks .lst .menu span:nth-child(3) {
    transform: rotate(-45deg);
    top: 40px;
    background-color: $red;
  }
  .editImgCont {
    position: fixed;
    top: 80px;
    left: -100%;
    height: calc(100vh - 80px);
    transition: 0.2s;
    z-index: 5;
  }
  .showProfileImg .editImgCont {
    left: 0;
  }
  .mainCont {
    width: 100%;
  }
  .hder {
    width: 100%;
  }
  .lst {
    h3 {
      display: none;
    }
    .menu {
      display: flex;
    }
  }
  .fst {
    img {
      display: block;
    }
  }
}
#menu {
  cursor: pointer;
}
@media (max-width: 421px) {
  .alreadyDow {
    justify-content: center;
  }
  .notAdded {
    justify-content: center;
  }
  .p30 {
    padding: 0 20px;
  }
  .nLinks {
    .logOut {
      position: relative;
      bottom: auto;
      bottom: 0;
    }
    .sett {
      position: relative;
      bottom: auto;
      bottom: 0;
    }
  }
  .fst {
    a {
      font-size: 0.9em;
      padding: 5px 20px;
    }
  }
  .editImgCont {
    overflow-y: scroll;
    padding-bottom: 20px;
    &::-webkit-scrollbar {
      width: 0px;
    }
  }
}
@media (max-width: 361px) {
  .alreadyDow,
  .notAdded {
    justify-content: center;
  }
}
.pb50 {
  padding-bottom: 50px;
}
.pSet {
  width: 100%;
  display: flex;
  gap: 50px;
}
.inBox {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 350px;
  flex-wrap: wrap;
  .inp {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
    gap: 5px;
    span {
      color: $dark-gray;
      font-size: 0.9em;
      font-weight: 500;
    }
  }
}

.conta {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
  h3 {
    font-weight: 600;
    font-size: 1.3em;
  }
}

.form {
  .row {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    .input {
      width: calc(50% - 10px);
    }
  }
}
@media (max-width: 800px) {
  .form {
    .row {
      flex-direction: column;
      gap: 10px;
      .input {
        width: 100%;
      }
    }
  }
}
.twoForms {
  display: flex;
  gap: 30px;
  width: 100%;
  .form {
    width: 100%;
    .row {
      width: 100%;
      display: flex;
      justify-content: flex-start;
      gap: 30px;
    }
  }
}
@media (max-width: 850px) {
  .twoForms {
    .form {
      .row {
        flex-direction: column;
        gap: 10px;
      }
    }
  }
  .w800 {
    width: 100%;
  }
}
.cons {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  a {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}

.itm {
  width: 280px;
  padding: 30px 20px;
  flex-grow: 1;
  @include flex();
  flex-direction: column;
  border-radius: 15px;
  background-color: #fff;
  box-shadow: 0px 20px 100px rgba(85, 85, 85, 0.08);

  .bb {
    z-index: 5;
  }
  img {
    width: 50px;
  }
  span {
    color: $black;
    font-weight: 500;
    padding: 10px 0;
  }
  i {
    font-size: 3em;
    color: $black;
  }
  h1 {
    color: $main;
    font-size: 2em;
    line-height: 1;
  }
}
.jcr {
  width: 100%;
  justify-content: right !important;
}
.itm2 {
  gap: 20px;
  flex-grow: 0;
}
@media (max-width: 421px) {
  .itm {
    width: 100%;
  }
}
.flink {
  gap: 20px;
  transition: 0.3s all ease;
  cursor: pointer;
  span {
    transition: 0.3s all ease;
  }
  svg {
    path {
      transition: 0.3s all ease;
    }
  }
  &:hover {
    span {
      color: $dark-main;
    }
    svg {
      path {
        fill: $dark-main;
      }
    }
  }
}
.foLinks {
  width: 100%;
  display: flex;
  justify-content: right;
  flex-direction: column;
  gap: 30px;
}
.foLIn {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.secLinks {
  width: 400px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  h3 {
    font-weight: 400;
    padding-bottom: 10px;
  }
}
.saveBtn {
  width: fit-content;
  @include flex();
  @include noBorder();
  background-color: $active;
  color: #fff;
  height: 42px;
  padding: 0 30px;
  font-size: 0.9rem;
  border-radius: 10px;
  font-weight: 600;
  gap: 10px;
  i {
    color: #fff;
  }
  img {
    width: 20px;
    height: 20px;
    object-fit: contain;
  }
}
@media (max-width: 651px) {
  .foLIn {
    flex-direction: column;
  }
  .secLinks {
    width: 100%;
  }
}
.txtArea {
  @include noBorder();
  padding: 10px;
  width: 100%;
  height: 200px;
  border: 1px solid $main;
  background-color: #fff;
  border-radius: 5px;
  resize: none;
  font-size: 1em;
  &::placeholder {
    color: $main;
    opacity: 0.6;
  }

  &::-webkit-scrollbar {
    width: 5px;
  }
  &::-webkit-scrollbar-track {
    background: #fff;
    border-radius: 5px;
  }
  &::-webkit-scrollbar-thumb {
    background: $main;
    border-radius: 5px;
  }
}

.tg {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 5px;
  tbody {
    font-size: 14px;
    tr {
      td {
        height: 45px;
        padding: 0 10px;
        text-align: center !important;
        vertical-align: middle !important;
        background-color: #fff;
        white-space: nowrap !important;
        border: 2px solid $gray;
        font-weight: 500;
        &:nth-child(n + 1) {
          border-right: none;
          border-left: none;
        }
        &:first-child {
          border-left: none;
          border-right: 2px solid $gray;
        }
        &:last-child {
          border-right: none;
          border-left: 2px solid $gray;
        }

        img {
          vertical-align: middle !important;
          width: 70px;
          object-fit: contain;
          max-height: 42px;
        }
        input {
          width: 17px;
          height: 17px;
        }
      }
    }
    tr td:first-child {
      border-top-right-radius: 10px;
      padding-right: 20px;
    }
    tr td:last-child {
      border-top-left-radius: 10px;
      padding-left: 20px;
    }
    tr td:first-child {
      border-bottom-right-radius: 10px;
    }
    tr td:last-child {
      border-bottom-left-radius: 10px;
    }
  }
}

.tg th {
  text-align: center;
  font-size: 14px;
  font-weight: normal;
  overflow: hidden;
  height: 45px;
  text-transform: capitalize;
  white-space: nowrap;
  background-color: $active;
  font-weight: 500;
  color: #fff;
  &:first-child {
    border-radius: 0 10px 10px 0;
  }
  &:last-child {
    border-radius: 10px 0 0 10px;
  }
  input {
    width: 17px;
    height: 17px;
  }
}
@media (max-width: 701px) {
  .tg th {
    padding: 10px 5px;
  }
}
@media (max-width: 451px) {
  .tg th {
    font-size: 14px;
  }
  .tg tbody tr td {
    font-size: 14px;
  }
}
.tools {
  @include flex();
  gap: 10px;
  .a {
    @include flex();
    color: #757a89;
    font-size: 1.3em;
    .fa-file-pen {
      color: $dark-gray;
    }
    .fa-trash-can {
      color: $red;
    }
  }
  .print {
    color: #fff;
    font-size: 0.9rem;
    background-color: $active;
    border-radius: 20px;
    padding: 0 20px;
    margin: 0 auto;
  }
}
.status {
  @include flex();
  height: 30px;
  border-radius: 15px;
  width: fit-content;
  margin: 0 auto;
  padding: 0 20px;
  font-size: 0.8rem;
  min-width: 80px;
  white-space: nowrap;
}
.status-active {
  @extend .status;
  background-color: $green;
  color: #fff;
}

.status-inactive {
  @extend .status;
  background-color: $red;
  color: #fff;
}
.status-pending {
  @extend .status;
  background-color: $orange;
  color: #fff;
}
.self-start {
  align-items: flex-start;
}
.pageCont {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.taIn {
  width: 100%;
  overflow: auto;
  &::-webkit-scrollbar {
    height: 5px;
  }
  &::-webkit-scrollbar-track {
    background: #fff;
  }
  &::-webkit-scrollbar-thumb {
    background: $main;
  }
}
.paginationCont {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 45px;
  background-color: #fff;
  border-radius: 10px;
  padding-left: 20px;
  position: relative;
  direction: ltr;
}
@media (max-width: 601px) {
  .paginationCont {
    margin-top: 40px;
  }
}
.page {
  font-size: 0.8em;
  color: #000;
  span {
    color: $active;
  }
}
@media (max-width: 801px) {
  .p30 {
    padding: 0 20px;
  }
}
@media (max-width: 471px) {
  .paginationCont {
    justify-content: center;
    padding: 0 20px;
  }
  .page {
    position: absolute;
    top: -27px;
    left: 5px;
  }
}
.paginations {
  @include flex();
  button {
    width: 30px;
    height: 30px;
    @include flex();
    background-color: #fff;
    border-radius: 50%;
    margin: 0 10px;
    img {
      width: 7px;
    }
  }
}
.spans {
  @include flex();
  gap: 5px;
  list-style: none;
  padding: 0 10px;
  flex-direction: row-reverse;
  li {
    // &:nth-child(1) {
    //   .page-link {
    //     background-color: #fff;
    //   }
    //   .page-link.active {
    //     background-color: #fff;
    //     &:hover {
    //       background-color: #c7c7c8;
    //     }
    //   }
    // }
    // &:last-child {
    //   .page-link {
    //     background-color: #fff;
    //   }
    //   .page-link.active {
    //     background-color: #fff;
    //     &:hover {
    //       background-color: #c7c7c8;
    //     }
    //   }
    // }
    .page-link.active {
      background-color: $main;
      color: #fff;
      &:hover {
        background-color: $main;
      }
    }
    .page-link {
      @include flex();
      @include circle(27px);
      background-color: #eef0f4;
      color: #000;
      transition: 0.2s;
      cursor: pointer;
      font-size: 0.8em;
      img {
        width: 7px;
      }
      &:hover {
        background-color: #c7c7c8;
      }
    }
  }
}
.border2 {
  border: 2px solid $gray;
}
.btns {
  width: 100%;
  display: flex;
  justify-content: left;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;

  .bb {
    margin: 0;
    margin-right: auto !important;
  }
}

@media (max-width: 431px) {
  .btns {
    flex-direction: column;
    .saveBtn {
      width: 100%;
      flex-grow: 1;
    }
  }
}
.customInput {
  width: 100%;
  display: flex;
  gap: 10px;
  label {
    @include flex();
    gap: 10px;
    width: 100%;
    height: 40px;
    @include flex();
    background-image: linear-gradient(to right, $main, $dark-main);
    color: #fff;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
  }
}

.prImgs {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding-top: 10px;
  user-select: none;
}
.pImg {
  @include flex();
  position: relative;
  width: 100px;
  img,
  video {
    width: 100%;
    height: 60px;
    object-fit: cover;
    border-radius: 5px;
  }
  video {
    height: 150px;
  }
  i {
    @include flex();
    position: absolute;
    top: -5px;
    left: -5px;
    @include circle(25px);
    color: #fff;
    background-color: $main;
    font-size: 0.9em;
    cursor: pointer;
    z-index: 2;
  }
}
.oneImg {
  width: 300px;
  img {
    height: 170px;
  }
  i {
    top: -10px;
    left: -10px;
    @include circle(33px);
    font-size: 1.2em;
  }
}
.w430 {
  max-width: 430px;
}
@media (max-width: 951px) {
  .w430 {
    width: 100%;
  }
}
@media (max-width: 431px) {
  .oneImg {
    width: 100%;
  }
}
.mi {
  position: relative;
  overflow: hidden;
  &::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #3d3d3d23;
    left: -100%;
    transition: 0.3s all ease;
    z-index: 4;
  }
  &:hover {
    &::after {
      left: 0;
    }
  }
}

.contactPop {
  width: 400px;
  padding: 50px 30px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  gap: 10px;
  background-color: #fff;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.251);
  position: relative;
}

#exit {
  @include flex();
  @include circle(30px);
  color: $red;
  position: absolute;
  font-size: 1.2em;
  top: 10px;
  right: 10px;
  cursor: pointer;
}
.er {
  width: 100%;
  display: flex;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  span {
    font-size: 0.9em;
    &:nth-child(2) {
      color: $main;
    }
  }
  a {
    @include flex();
    height: 40px;
    padding: 0 20px;
    font-size: 0.8em;
    gap: 10px;
    text-transform: uppercase;
    color: #fff;
    border-radius: 5px;
    background-image: linear-gradient(to right, $main, $dark-main);
  }
  p {
    color: $main;
    font-size: 0.9em;
    width: 100%;
  }
}
.p100 {
  @include flex();
  padding: 50px 0 !important;
}

.w800 {
  max-width: 800px;
  width: 100%;
}
.mes {
  width: 100%;
  @include flex();
  display: none;
  position: fixed;
  overflow-y: scroll;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 10;
  background-color: #0000006a;
  padding: 50px 20px;
  &::-webkit-scrollbar {
    width: 0;
  }
}
.flc {
  flex-direction: column;
}

@media (max-width: 971px) {
  .p100 {
    margin-top: 70px;
  }
}
@media (max-width: 551px) {
  .p100 {
    width: 100%;
  }
  .contactPop {
    width: 100%;
    padding: 40px 20px 30px 20px;
    gap: 10px;
  }

  .er {
    flex-direction: column;
    align-items: flex-start;
    gap: 0px;
  }
  .fdr {
    flex-direction: row;
  }
}
.slider {
  .pImg {
    width: 135px;
    img {
      height: 80px;
    }
  }
}

.bb {
  width: fit-content;
  margin: 0 auto;
  padding: 0 30px;
  border-radius: 5px;
  font-size: 1em;
  color: #fff;
  @include flex();
  height: 40px;
  background-color: $main;
  font-weight: 500;
  cursor: pointer;
}
.mt20 {
  margin-top: 20px;
}
.mla {
  margin: 0;
  margin-left: auto !important;
}

.mt10 {
  margin-top: 10px;
}
.mw200 {
  max-width: 200px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.nLink {
  i {
    font-size: 1.3em;
    transition: 0.3s all ease;
  }
}
.nLink.active {
  i {
    font-size: 1.3em;
    color: $main;
  }
}
.gap20 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 20px;
  padding-bottom: 10px;
}
.pb10 {
  padding-bottom: 10px;
}

.wbtns {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  padding-top: 20px;
  form {
    display: flex;
    gap: 10px;

    input,
    .select2 {
      width: 300px !important;
    }
  }
}
.btn {
  height: 40px;
  padding: 0 20px;
  border-radius: 5px;
  background-color: $active;
  color: #fff;
  @include flex();
  cursor: pointer;
  font-size: 0.9em;
  font-weight: 500;
  gap: 10px;
  white-space: nowrap;
  i {
    color: #fff;
  }
}
@media (max-width: 450px) {
  .btn {
    flex-grow: 1;
  }
}

.pImages,
.vImages {
  display: flex;
  gap: 20px;
  width: 100%;
  flex-wrap: wrap;
  padding-top: 20px;
}
.pImage {
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 5px;
}
.pImages.videosIn {
  .pImage {
    width: 250px;
    height: 150px;
  }
}
.vImages {
  .pImage {
    width: 250px !important;
    height: 150px !important;
  }
}
.pImage img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  border-radius: 5px;
}
.pImage video {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 5px;
}
.pImage i {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 5px;
  background-color: $red;
  color: #fff;
  font-size: 1em;
  right: -5px;
  top: -5px;
  cursor: pointer;
}

.popUp {
  width: 100%;
  @include flex();
  display: none;
  height: 100dvh;
  padding: 0 20px;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(15px);
  .form {
    position: relative;
    z-index: 12;
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    @media (max-width: 500px) {
      padding: 30px 20px;
      border-radius: 7px;
    }
  }
}

#close {
  position: absolute;
  width: 100%;
  height: 100%;
  top: -10px;
  left: -10px;
  color: #fff;
  cursor: pointer;
  z-index: 11;
  background-color: $red;
  @include flex();
  @include circle(30px);
}
.m0a {
  margin: 0 auto;
}

.fw500 {
  font-weight: 500;
}
.lineRow {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
  span {
    &:nth-child(1) {
      color: $black;
      font-weight: 600;
    }
    &:nth-child(2) {
      color: #fff;
      a {
        padding: 0 20px;
        height: 37px;
        background-color: $main;
        color: #000;
        border-radius: 7px;
        @include flex();
        gap: 7px;
        i {
          font-size: 0.8em;
        }
      }
    }
  }
}

.form.w430 {
  display: flex;
  width: 430px;
  flex-direction: column;
  gap: 20px;
}
@media (max-width: 500px) {
  .form.w430 {
    width: 100%;
  }
}
.linkTowatch {
  @include flex();
  width: 100%;
  gap: 10px;
}
.btns2 {
  width: 100%;
  display: flex;
  justify-content: right;
  gap: 20px;
  button {
    padding: 0 40px;
    height: 40px;
    border-radius: 5px;
    @include flex();
    border: 1px solid $black;
    color: $black;
    transition: 0.3s all ease;
    font-size: 1em;
    font-weight: 500;
  }
  .active {
    background-color: $black;
    color: #fff;
  }
}
#information {
  display: none;
}
.message {
  width: 100%;
  @include flex();
  position: fixed;
  bottom: -100px;
  animation: showMessage 300ms ease-in-out forwards;
  z-index: 999;
  padding: 0 20px;
  justify-content: right;
  direction: ltr;
  span {
    @extend .border2;
    font-weight: 500;
    @include flex();
    gap: 10px;
    i {
      font-size: 1.2rem;
      color: $green;
      padding-top: 3px;
    }
    padding: 12px 30px;
    background-color: #fff;
    // box-shadow: 0px 0px 10px #00000033;
    color: $green;
    border-radius: 7px;
    text-transform: capitalize;
  }
}
.message.errorMessage {
  span {
    color: $red;
    i {
      color: $red;
    }
  }
}
@keyframes showMessage {
  100% {
    bottom: 20px;
  }
}
@media (max-width: 500px) {
  .message {
    span {
      width: 100%;
      padding: 15px 20px;
    }
  }
}
@media (max-width: 750px) {
  .wbtns {
    form {
      width: 100%;
      flex-direction: column;
      input,
      .select2,
      .selected-option {
        width: 100% !important;
      }
    }
  }
}
.labelImage {
  flex-grow: 0 !important;
}
.label {
  width: 100%;
  height: 45px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  border-radius: 5px;
  border: 2px solid $main;
  padding: 0 15px !important;
  position: relative;
  font-weight: 600;
  color: $main;
  img {
    width: 20px;
    height: 20px;
    object-fit: contain;
    margin: 0;
    transform: translate(0);
    position: absolute;
    left: 15px;
  }
}
.sectionTitle {
  padding-top: 20px;
  span {
    color: $active;
    &:nth-child(1) {
      font-weight: 600;
    }
  }
}
.inputs2 {
  width: 100%;
  display: flex;
  align-items: flex-end;
  gap: 10px;
  @media (max-width: 1300px) {
    flex-wrap: wrap;
  }
  .input {
    width: calc(100% / 4);
    @media (max-width: 900px) {
      width: calc(100% / 3 - 15px);
    }
    @media (max-width: 700px) {
      width: calc(100%);
    }
  }
  .input2 {
    width: calc(35% + 30px);
    @media (max-width: 700px) {
      width: calc(100%);
    }
  }
}
.w50 {
  width: 50% !important;
  @media (max-width: 700px) {
    width: 100% !important;
  }
}
.authpage {
  .navCont {
    height: 70px;
    @media (max-width: 1100px) {
      right: 0;
      width: 300px;
      top: 0;
      z-index: 15;
    }
    @media (max-width: 500px) {
      display: none;
    }
  }
  .mainCont {
    width: 100%;
  }
  .nav {
    width: calc(100% - 300px);
    margin-right: auto;
    @media (max-width: 1100px) {
      width: 100%;
    }
  }
}
.authform {
  width: 100%;
  @include flex();
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
  min-height: 100dvh;
  .login {
    position: absolute;
    top: 50px;
  }
}
.authimage {
  width: 100%;
  height: 400px;
  position: relative;
  border-bottom: 5px solid $main;
  @media (max-width: 800px) {
    height: 300px;
  }
  @media (max-width: 500px) {
    height: 230px;
  }
  img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.cards {
  width: 100%;
  @include flex();
  gap: 15px;
  flex-wrap: wrap;
  padding: 15px;
}
.charts {
  width: 100%;
  @include flex();
  gap: 15px;
  padding: 15px 15px 0 15px;
}
.chart {
  padding: 30px;
  border-radius: 20px;
  background-color: #fff;
  width: 50%;

  h2 {
    font-size: 1rem;
    padding-bottom: 7px;
  }
  canvas {
    width: 100% !important;
    height: 230px !important;
    margin: 10px auto 0 auto !important;
  }
}
@media (max-width: 900px) {
  .charts {
    flex-direction: column;
  }
  .chart {
    width: 100%;
  }
}
@media (max-width: 500px) {
  .chart {
    padding: 20px;
  }
}

#salesChart {
  max-width: 500px !important;
  width: 100% !important;
}

#projectChart {
  width: 240px !important;
}

.chartHeader {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 15px;
  align-items: center;
}

.filter {
  position: relative;
}

.filter button {
  @include flex();
  width: 120px;
  height: 40px;
  justify-content: right;
  gap: 5px;
  border: none;
  background-color: #fff;
  color: #000;
  border-radius: 5px;
  cursor: pointer;
  border: 1px solid #b3b3b3;
  font-size: 1rem;
  padding-right: 10px;
  i {
    position: absolute;
    left: 10px;
    transition: 0.3s all ease;
    font-size: 0.8rem;
  }
}
.filter2 {
  button {
    width: 250px;
  }
}

.filter.active button {
  i {
    transform: rotate(-90deg);
  }
}
.filterInputs {
  position: absolute;
  top: 50px !important;
  background: white;
  padding: 10px;
  left: 0;
  border: 1px solid #ddd;
  border-radius: 8px;
  display: flex;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  flex-direction: column;
  gap: 5px;
  z-index: 10;
  display: none;
  label {
    display: flex;
    flex-direction: column;
    padding-bottom: 2px;
  }
}
.filter.active .filterInputs {
  display: flex !important;
}
.filterInputs input {
  border: none;
  outline: none;
  padding: 5px;
  width: 150px;
  border-radius: 5px;
  text-align: right;
  background-color: $gray;
}
@media (max-width: 500px) {
  .filter2 {
    width: 100%;
    button {
      width: 100% !important;
    }
  }
}
.pagesBtns {
  width: 100%;
  display: flex;
  gap: 5px;
  padding-top: 30px;
  flex-wrap: wrap;
  .btn {
    background-color: #fff;
    @extend .border2;
    color: #000;
  }
  .active {
    background-color: $main;
    color: #fff;
  }
}
.nMenu {
  position: absolute;
  top: calc(100% + 20px);
  width: 300px;
  padding: 15px 20px 15px 10px;
  left: 0;
  background-color: #fff;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  max-height: 300px;
  overflow-y: scroll;
  opacity: 0;
  height: 0;
  transition: 0.2s all ease;
  &::-webkit-scrollbar {
    width: 5px;
  }
  &::-webkit-scrollbar-track {
    background: transparent;
  }
  &::-webkit-scrollbar-thumb {
    background: $active;
    border-radius: 10px;
  }
  @media (max-width: 500px) {
    position: fixed;
    width: calc(100% - 40px);
    left: 20px;
    top: 80px;
  }
  a {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    align-items: center;
    gap: 7px;
    p {
      display: flex;
      flex-grow: 1;
      white-space: wrap;
      text-align: right;
      color: $black;
      font-weight: 500;
      @media (max-width: 550px) {
        font-size: 0.9rem;
      }
    }
    div,
    span {
      margin: 0 !important;
    }
    .status-active,
    .status-inactive,
    .status-pending {
      scale: 0.9;
    }
  }
}
.nico.active {
  .nMenu {
    opacity: 1;
    height: auto;
    max-height: 300px;
  }
}
.notification {
  padding: 0;
  gap: 5px;
  a {
    padding: 20px 10px;
    position: relative;
    background-color: #e2e2e2;

    .daten {
      position: absolute;
      left: 3px;
      bottom: 3px;
      font-size: 0.8rem;
      color: $active;
    }
  }
  .isRead {
    background-color: #fff;
  }
}
.langMenu {
  width: 150px;
  padding: 10px 20px;
  gap: 10px;
  @media (max-width: 500px) {
    width: calc(100% - 40px);
  }
  a {
    img {
      margin: 0;
      width: 30px;
      object-fit: contain;
    }
  }
}

@import "./_dark";
